MONGODB_URI = mongodb+srv://Sannith:Sannith2003@projectdashboard.qfgfw.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDashBoard
MONGO_DB_NAME=demoApi
CLOUDINARY_CLOUD_NAME=dwuvtxmcr
CLOUDINARY_API_KEY=117689382957923
CLOUDINARY_API_SECRET=l3B5zzSPpWwflawMhafxg43OfKQ
